<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightYellow">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_toolbar">

            <include layout="@layout/layout_note_toolbar"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Number"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_weight="50"
            android:padding="5dp"
            android:gravity="top"/>
        <EditText

            android:layout_height="wrap_content"
            android:id="@+id/note_text"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_weight="50"
            android:padding="5dp"
            android:gravity="top"
            android:layout_width="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/min_order"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_weight="50"
            android:text="Minimum Stock Level"
            android:padding="5dp"
            android:gravity="top"
            
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minquantity"
            android:textSize="23sp"
            android:layout_weight="50"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="top"
            android:inputType="phone"
            android:digits="1234567890"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_weight="50"
            android:text="Current Stock Level"
            android:padding="5dp"
            android:gravity="top"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stock"
            android:textSize="23sp"
            android:layout_weight="50"
            android:text="0"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="top"
            android:inputType="phone"
            android:digits="1234567890"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/items"
        android:gravity="center"
        android:text="0"
        android:textSize="70sp"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/interact"
        android:weightSum="100">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="0dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mediumYellow"
            android:id="@+id/btnsell"
            android:textSize="23sp"
            android:layout_weight="30"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="top"
            android:text="Sell"
             />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="1"
            android:id="@+id/quantity"
            android:inputType="phone"
            android:digits="1234567890"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnbuy"

            android:backgroundTint="@color/mediumYellow"

            android:textSize="23sp"
            android:layout_weight="30"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="top"
            android:text="Buy"

            />

    </LinearLayout>





</LinearLayout>